<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styleKarta.css">
</head>
<body>

<div class="grid-container">
  <div class="item1"><a href="index.html"><h2>Krvavo perje</h2></a></div>
  <div class="item2">
	<div class="menuItem">Karta<br></div>
	<div class="menuItem">
		<div class="dropdown">
			<button class="dropbtn">Likovi</button>
			<div class="dropdown-content">
			<a href="mile.html">Mile</a>
			<a href="otac.html">Otac</a>
			<a href="macka.html">Mačka</a>
			</div>
		</div>
	</div>
	<div class="menuItem">Simboli<br></div>
	<div class="menuItem">Cijeli tekst<br></div>
  </div>
  <div class="item3">
	<img src="karta.png" alt="Karta sela"></img>
  </div>  
  <div class="item5"></div>
</div>

</body>
</html>


