<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Likovi: Mile</title>
<link rel="icon" type="image/x-icon" href="./favicon.png">
</head>
<body>

<div class="grid-container">
  <div class="item1"><a href="index.html"><h2>Krvavo perje</h2></a></div>
  <div class="item2">
	<div class="menuItem">
		<a href="karta.html">Karta<br></a>
	</div>
	<div class="menuItem">
		<div class="dropdown">
			<button class="dropbtn">Likovi</button>
			<div class="dropdown-content">
			<a href="mile.html">Mile</a>
			<a href="otac.html">Otac</a>
			<a href="macka.html">Mačka</a>
			</div>
		</div>
	</div>
	<div class="menuItem">
		<a href="simboli.html">Simboli<br></a>
	</div>
	<div class="menuItem">
		<a href="cijeli.html">Cijeli tekst<br></a>
	</div>
  </div>
  <div class="item3">
	<h4>Mile</h4>
	<p>
	Mile je siromašni dječak<br>
	i glavni protagonist djela<br>
	koji je već kao dijete ostao<br>
	bez majke koju je iznimno volio.<br>
	Mačka Lana je jedina obitelj<br>
	koja mu je preostala i živi s njim.<br>
	Vrlo je vješt s rukama pa svira lutnju<br>
	i piše pjesme. Iako mu svi govore<br>
	da bi trebao rezbariti nadgrobne<br>
	spomenike, njemu se ta ideja gadi.<br>
	Naposlijetku se ipak predomisli<br>
	i napravi lijepi spomenik za Lanu.<br>
	</p>
	</div>  
  <div class="item4">
	<img class="slikeMobitel" src="lutnja.png" alt="Lutnja"></img>
	</div>
  <div class="item5"></div>
</div>

</body>
</html>


